DROP TABLE IF EXISTS hospital_tmp;
CREATE EXTERNAL TABLE hospital_tmp (
	htmp_secu string,
	htmp_name string, 
	htmp_code1 int,
	htmp_code string,
	htmp_sido int,
	htmp_sidoname string,
	htmp_gun int,
	htmp_gunname string,
	htmp_dong string,
	htmp_post string,
	htmp_add string,
	htmp_tel string,
	htmp_page string,
	htmp_open string,
	htmp_doc1 string,
	htmp_doc2 string,
	htmp_doc3 string,
	htmp_doc4 string,
	htmp_doc5 string,
	htmp_doc6 string,
	htmp_doc7 string,
	htmp_doc8 string,
	htmp_doc9 string,
	htmp_doc10 string,
	htmp_doc11 string,
	htmp_doc12 string,
	htmp_doc13 string,
  htmp_doc14 string,
	htmp_x double,
	htmp_y double
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION 'hdfs://127.0.0.1:9000/user/hive/warehouse/hospital/info'
tblproperties ("skip.header.line.count"="1");

DROP TABLE IF EXISTS hospital;
CREATE EXTERNAL TABLE IF NOT EXISTS hospital(
    hospital_id int,
    hospital_index int,
    hospital_name string,
    hospital_code string,
    hospital_x double,
    hospital_y double,
    hospital_tel string,
    hospital_star double,
    hospital_secu string
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE 
LOCATION 'hdfs://127.0.0.1:9000/user/hive/warehouse/hospital/result';

INSERT OVERWRITE TABLE hospital
	SELECT
		row_sequence(), 
		htmp_gun,
		htmp_name, 
		htmp_code,
		htmp_x,
		htmp_y,
		htmp_tel,
		0,
		htmp_secu
	FROM hospital_tmp;