DROP TABLE IF EXISTS hospital_4_tmp;
CREATE EXTERNAL TABLE hospital_4_tmp (
	htmp4_secu string,
	htmp4_name string,
	htmp4_spot string,
	htmp4_dis string,
	htmp4_len string,
	htmp4_parking int,
	htmp4_price string,
	htmp4_parkingetc string,
	htmp4_sunday string,
	htmp4_holiday string,
	htmp4_er1 string,
	htmp4_er2 string,
	htmp4_er3 string,
	htmp4_er4 string,
	htmp4_er5 string,
	htmp4_er6 string,
	htmp4_lunch1 string,
	htmp4_lunch2 string,
	htmp4_enter1 string,
	htmp4_enter2 string,
	htmp4_start1 string,
	htmp4_end1 string,
	htmp4_start2 string,
	htmp4_end2 string,
	htmp4_start3 string,
	htmp4_end3 string,
	htmp4_start4 string,
	htmp4_end4 string,
	htmp4_start5 string,
	htmp4_end5 string,
	htmp4_start6 string,
	htmp4_end6 string,
	htmp4_start7 string,
	htmp4_end7 string
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION 'hdfs://127.0.0.1:9000/user/hive/warehouse/hospital/detail'
tblproperties ("skip.header.line.count"="1"); 


DROP TABLE IF EXISTS hospital_7_tmp;
CREATE EXTERNAL TABLE hospital_7_tmp (
	htmp7_secu string,
	htmp7_name string,
	htmp7_code string,
	htmp7_codename string, 
	htmp7_cnt int
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION 'hdfs://127.0.0.1:9000/user/hive/warehouse/hospital/equipment'
tblproperties ("skip.header.line.count"="1"); 

DROP TABLE IF EXISTS hospital_10_tmp;
CREATE EXTERNAL TABLE hospital_10_tmp (
	htmp10_secu string,
	htmp10_name string,
	htmp10_code string,
	htmp10_special string
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION 'hdfs://127.0.0.1:9000/user/hive/warehouse/hospital/special'
tblproperties ("skip.header.line.count"="1"); 


DROP TABLE IF EXISTS hospital_desc;
CREATE EXTERNAL TABLE IF NOT EXISTS hospital_desc(
    hospital_id int,
    hospital_desc_add string,
    hospital_desc_parking int,
    hospital_desc_device string,
    hospital_desc_special string
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE 
LOCATION 'hdfs://127.0.0.1:9000/user/hive/warehouse/hospital/result_desc';


INSERT OVERWRITE TABLE hospital_desc
        SELECT
                h.hospital_id
                ,ht.htmp_add
                ,ht4.htmp4_parking
                ,(select concat_ws('/', collect_list(htmp7_codename))
                        from hospital_7_tmp
                        where h.hospital_secu=htmp7_secu
                        group by htmp7_secu) as hospital_desc_device
                ,(select concat_ws('/' , collect_list(htmp10_special))
                        from hospital_10_tmp
                        where h.hospital_secu=htmp10_secu
                        group by htmp10_secu)
        FROM hospital h,
                hospital_tmp ht,
                hospital_4_tmp ht4
        where h.hospital_secu=ht.htmp_secu
                and h.hospital_secu=ht4.htmp4_secu;