DROP TABLE IF EXISTS hospital_5_tmp;

CREATE EXTERNAL TABLE hospital_5_tmp (
	htmp5_secu string,
	htmp5_name string,
	htmp5_part int,
	htmp5_part_name string,
	htmp5_doctor int,
	htmp5_dtc int
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION 'hdfs://127.0.0.1:9000/user/hive/warehouse/hospital/department'
tblproperties ("skip.header.line.count"="1"); 


DROP TABLE IF EXISTS hospital_part;
CREATE EXTERNAL TABLE IF NOT EXISTS hospital_part(
    hospital_part_id int,
    hospital_id int,
    hospital_part_name int,
    hospital_part_doctor int
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE 
LOCATION 'hdfs://127.0.0.1:9000/user/hive/warehouse/hospital/result_part';

INSERT OVERWRITE TABLE hospital_part
        SELECT
	row_sequence(), 
	h.hospital_id,
	ht5.htmp5_part,
	ht5.htmp5_doctor
        FROM hospital h,
                hospital_5_tmp ht5
        where h.hospital_secu=ht5.htmp5_secu;