# hospital
create table if not exists hospital(
    hospital_id int,
    hospital_index int,
    hospital_name varchar(50),
    hospital_code varchar(20),
    hospital_x double,
    hospital_y double,
    hospital_tel varchar(50),
    hospital_star double,
    primary key(hospital_id)
)ENGINE=MYISAM CHARSET=utf8;

#hospital_desc
create table if not exists hospital_desc(
	hospital_id int,
    hospital_desc_add varchar(300),
    hospital_desc_parking int,
    hospital_desc_device varchar(300),
    hospital_desc_special varchar(100),
    foreign key (hospital_id)
    references hospital(hospital_id) on update cascade
)ENGINE=MYISAM CHARSET=utf8;

#hospital_part
create table if not exists hospital_part(
	hospital_part_id int,
    hospital_id int,
    hospital_part_name int,
    hospital_part_doctor int,
    primary key(hospital_part_id),
    foreign key (hospital_id)
    references hospital(hospital_id) on update cascade
)ENGINE=MYISAM CHARSET=utf8;

#drug
create table if not exists drug(
    drug_id int,
    drug_name varchar(50),
    drug_img varchar(100),
    drug_markf varchar(20),
    drug_markb varchar(20),
    drug_type varchar(20),
    drug_colorf varchar(20),
    drug_colorb varchar(20),
    drug_line varchar(5),
    drug_ingre varchar(50),
    primary key(drug_id)
)ENGINE=MYISAM CHARSET=utf8;

#drug_desc
create table if not exists drug_desc(
	drug_id int,
    drug_desc_cat varchar(100),
    drug_desc_shape varchar(300),
    drug_desc_com varchar(20),
    drug_desc_saftey varchar(300),
    drug_desc_effect varchar(300),
    drug_desc_use varchar(300),
    foreign key (drug_id)
    references drug(drug_id) on update cascade
)ENGINE=MYISAM CHARSET=utf8;

#drug_avoid
create table if not exists drug_avoid(
	drug_avoid_id int,
    drug_id int,
    drug_avoid_b int,
    drug_avoid_desc varchar(300),
    primary key(drug_avoid_id),
    foreign key (drug_id)
    references drug(drug_id) on update cascade
)ENGINE=MYISAM CHARSET=utf8;