# hospital
sqoop export \
--connect jdbc:mysql://127.0.0.1:3307/md \
--table hospital \
--username hive --password xxxx \
--export-dir /user/hive/warehouse/hospital/result/000000_0 \
--m 1 \
--driver com.mysql.jdbc.Driver \
--fields-terminated-by ',' \
--lines-terminated-by '\n' \
--input-null-string '\\N' \
--input-null-non-string '\\N' \
--columns 'hospital_id, hospital_index, hospital_name, hospital_code, hospital_x, hospital_y, hospital_tel, hospital_star'

# hospital_desc
sqoop export \
--connect jdbc:mysql://127.0.0.1:3307/md \
--table hospital_desc \
--username hive --password xxxx \
--export-dir /user/hive/warehouse/hospital/result_desc/000000_0 \
--m 1 \
--driver com.mysql.jdbc.Driver \
--fields-terminated-by ',' \
--lines-terminated-by '\n' \
--input-null-string '\\N' \
--input-null-non-string '\\N' \
--columns 'hospital_id, hospital_desc_add, hospital_desc_parking, hospital_desc_device, hospital_desc_special'

# hospital_part
sqoop export \
--connect jdbc:mysql://127.0.0.1:3307/md \
--table hospital_part \
--username hive --password xxxx \
--export-dir /user/hive/warehouse/hospital/result_part/000000_0 \
--m 1 \
--driver com.mysql.jdbc.Driver \
--fields-terminated-by ',' \
--lines-terminated-by '\n' \
--input-null-string '\\N' \
--input-null-non-string '\\N' \
--columns 'hospital_part_id, hospital_id, hospital_part_name, hospital_part_doctor'
