# customDoctor

./: README.md  hive0-f.txt  hospital_info.hql.txt  package-lock.json  기획서.md  시연 시나리오.md
01_hospital/: 01_hospital_info_tmp.hql.txt  02_hospital.hql.txt  03_hospital_detail_tmp.hql.txt  04_hospital_equipment_tmp.hql.txt  05_hospital_special_tmp.hql.txt  06_hospital_desc.hql.txt  07_hospital_department_tmp.hql.txt  08_hospital_part.hql.txt
02_drug/: 01_drug_detail_tmp.hql.txt  02_drug_detail_tmp.hql.txt  03_drug_info_tmp.hql.txt  04_drug_codes_tmp.hql.txt  05_drug_avoid_tmp.hql.txt  06_drug.hql.txt  07_drug_desc.hql.txt  08_drug_tmp.hql.txt  09_drug_avoid.hql.txt  10_drug_avoid.hql.txt  11_drug_avoid.hql.txt
03_mysql_linux/: 01_hospital.txt  02_hospital_desc.txt  03_hospital_part.txt  04_drug.txt  05_drug_desc.txt  06_drug_avoid.txt  07_hospital_time.txt
04_sqoop/: 01_hospital.txt  02_hospital_desc.txt  03_hospital_part.txt  04_drug.txt  05_drug_desc.txt  06_drug_avoid.txt  07_hospital_time.txt
05_mysql_window/: 01_dump2.sql  02_settings.sql
AHG/: README.md
DOCS/: API 명세서.md  DB컬럼설명.md  ERD.md  기능명세서.md  맞닥_기획서.md  시연시나리오.md
HIH/: README.md
JWH/: README.md  hive실습.md  기획서.md  데이터찾기.md  맞닥기획서.md  맵리듀스실습.md  아이디어2.md  운영시간크롤링.py  중간발표스크립트.md
KJH/: [Hadoop]HDFS.md  [Hadoop]Hive.md  [Linux]zsh.md  병원데이터.md  의약품데이터.md
KJH/hql/: drug.hql.txt  drug_avoid.hql.txt  drug_line.hql.txt  drug_tmp.hql.txt
LSM/: README.md
back/: build.gradle
back/src/main/java/com/roller/doc/: DocApplication.java
back/src/main/java/com/roller/doc/api/: SwaggerConfig.java
back/src/main/java/com/roller/doc/api/config/: RedisConfig.java  SecurityConfig.java
back/src/main/java/com/roller/doc/api/controller/: DrugController.java  HospitalController.java  UserController.java
back/src/main/java/com/roller/doc/api/request/: HospitalFilter.java  HospitalFilterReq.java  HospitalMyListReq.java  HospitalMyReq.java  HospitalMyStatusReq.java  HospitalReq.java  HospitalSearchReq.java  SearchByWordReq.java
back/src/main/java/com/roller/doc/api/request/auth/: OAuth2Attribute.java
back/src/main/java/com/roller/doc/api/response/: ResponseDTO.java  responseDTO.java
back/src/main/java/com/roller/doc/api/response/Drug/: DrugRes.java
back/src/main/java/com/roller/doc/api/response/drug/: DrugAvoidRes.java  DrugDescRes.java  DrugMyCreateRes.java  DrugMyPillRes.java  DrugMyRes.java  DrugRes.java
back/src/main/java/com/roller/doc/api/response/hospital/: HospitalDescRes.java  HospitalFilterPart.java  HospitalFilterRes.java  HospitalFilterTime.java  HospitalPartRes.java  HospitalRes.java  HospitalReviewRes.java
back/src/main/java/com/roller/doc/api/response/user/: UserRes.java
back/src/main/java/com/roller/doc/api/service/Drug/: DrugService.java  DrugServiceImpl.java
back/src/main/java/com/roller/doc/api/service/User/: UserService.java  UserServiceImpl.java
back/src/main/java/com/roller/doc/api/service/auth/: CustomLogoutSuccessHandler.java  CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  TokenService.java
back/src/main/java/com/roller/doc/api/service/drug/: DrugService.java  DrugServiceImpl.java
back/src/main/java/com/roller/doc/api/service/hospital/: HospitalService.java  HospitalServiceImpl.java
back/src/main/java/com/roller/doc/api/util/: CookieUtil.java  HeaderUtil.java  JWTAuthenticationFilter.java  RedisUtil.java
back/src/main/java/com/roller/doc/config/: MySQL8DialectCustom.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back/src/main/java/com/roller/doc/db/entity/: Drug.java  DrugAvoid.java  DrugDesc.java  DrugMy.java  DrugMyPill.java  Hospital.java  HospitalDesc.java  HospitalMy.java  HospitalPart.java  HospitalReview.java  HospitalTime.java  RedisEntity.java  Role.java  User.java
back/src/main/java/com/roller/doc/db/repository/: Drug.java  DrugAvoidRepository.java  DrugDescRepository.java  DrugMyPillRepository.java  DrugMyRepository.java  DrugRepository.java  HospitalCustomRepo.java  HospitalMyRepository.java  HospitalRepository.java  RedisRepository.java  UserRepository.java
back/src/main/java/com/roller/doc/util/: CookieUtil.java  HeaderUtil.java  JwtAuthenticationFilter.java  RedisUtil.java
back/src/main/resources/: application.properties
back/src/main/resources-dev/: application-oauth.properties  application.properties
back/src/main/resources-dev/static/: index.html
back/src/main/resources-prod/: application-oauth.properties  application.properties
back/src/main/resources-prod/static/: index.html
back/src/test/java/com/roller/doc/: DocApplicationTests.java
crawling/: crawling_hospital_time.txt
dbBackup/: doc_drug.sql  doc_drug_my.sql  doc_drug_my_pill.sql  doc_hospital_desc.sql  doc_hospital_my.sql  doc_hospital_review.sql  doc_hospital_time.sql  doc_user.sql
exec/: 시연시나리오.md  포팅매뉴얼.md
front/: .env.production.local  .gitignore  package-lock.json  package.json
front/public/: index.html
front/src/: App.js  Firebase.js  Router.js  atoms.js  index.js
front/src/api/: api.js
front/src/api/drug/: DrugDetailApi.js
front/src/assets/PillData/: index.js
front/src/assets/pilldata/: index.js
front/src/components/: Footer.js  PillList.js  PillsAccordian.js  TableList.js
front/src/pages/: GeolocationTest.js  Home.js  HospitalSearch.js  HospitalSearchResult.js  Mainpages.js  MyPageBasket.js  MyPageFavorite.js  MyPageMedicineBag.js  Redirect.js  test.js
front/src/style/: font.css
front/src/theme/: GlobalStyle.js  theme.js
hive/: drug.hql  drug_desc.hql  drug_line.hql  drug_tmp.hql  hospital.hql  hospital_desc.hql  hospital_desc_tmp.hql  hospital_tmp.hql
hospital_time/: hospital_time_01.hql.txt  hospital_time_03.hql.txt  hospital_time_04.hql.txt
mysql/: sql_add_point_and_create_index.sql
sqoop/: sqoop.txt
time/: hospital_te_update_sqoop.txt  hospital_tel_update.hql.txt  hospital_time_02.hql.txt  hospital_time_05.hql.txt  hospital_time_06.hql.txt  hospital_time_tmp.hql.txt
(+54 files in other folders)
